<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som Tåget Firmafest</title>
    <link rel="icon" href="../images/favicon.png" type="image/png">
    <link rel="apple-touch-icon" href="../images/favicon.png">
    <link rel="stylesheet" href="./stylesheets/styles.css">
    <link rel="stylesheet" href="./stylesheets/avgrunden-success.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;600;800;1000&family=Rammetto+One&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="logo">
                <span class="logo-text">SOM</span>
                <img src="images/engine-logo-g.png" alt="Som Tåget logo" class="logo-image">
                <span class="logo-text">TÅGET</span>
            </div>
            <div class="rsvp-success">
                <h1>OK!</h1>
            </div>
        </div>
    </div>
</body>
</html>